.double-block__actions-grid{
  display: grid;
  @include for-desktop{
    grid-template-columns: repeat(3, 1fr);
  }

  @include for-tablet{
    grid-template-columns: repeat(3, 1fr);
  }

  @include for-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include for-mini-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  padding-bottom: 100px;
}

.double-block__action-img{
  width: 350px;
  height: 210px;
}

.double-block__actions-description{
  font-size: 16px;
  text-align: center;
  font-family: nth($font-stack, 3), sans-serif;
  padding-bottom: 30px;
}

.double-block__action-cart-head{
  padding-top: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: nth($font-stack, 2), sans-serif;
}